f = "$0"

set term aqua 0
set ytic nomirror
set y2tic border
set title ""
set xlabel "t (us)"
set ylabel "altitude (m)"
set y2label "throttle (PWM)"
plot f u 1:($$3==0?1/0: $$4) t 'baro', \
    '' u 1:($$3==0?1/0: $$5) t 'target', \
    '' u 1:($$3==0?1/0: $$7) t 'throttle' axes x1y2, \
    '' u 1:($$3==0?1/0: $$8) t 'holdThrottle' axes x1y2

set term aqua 1
set xlabel "t (us)"
set ylabel "altitude (m)"
set y2label "PID.I"
unset y2label
plot f u 1:($$3==0?1/0: $$4) t 'baro', \
	'' u 1:($$3==0?1/0: $$5) t 'target', \
	'' u 1:($$3==0?1/0: $$9) t 'PID.I' axes x1y2

set term aqua 2
set xlabel "t (us)"
set ylabel "throttleAdjust (PWM)"
set y2label "PID.I"
unset y2label
plot f u 1:($$3==0?1/0: $$7 - $$8) t 'throttleAdjust', \
	'' u 1:($$3==0?1/0: $$9) t 'PID.I' axes x1y2

set term aqua 3
set xlabel "t (us)"
set ylabel "alt error"
set y2label "PID.I"
unset y2label
plot f u 1:($$3==0?1/0: $$4 - $$5) t 'alt error', \
	'' u 1:($$3==0?1/0: $$9) t 'PID.I' axes x1y2
